<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            margin: 50px auto;
            width: 200px;
            height: 200px;
            background-color: #e3e3e3;
            resize: both;
            overflow: hidden;
            /* 写了resize就要写overflow */
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color: pink;
            box-shadow: 5px 5px 5px 5px skyblue inset;
            opacity: .5;
            background: url(../img/1ppp.jpg) no-repeat left top,
            url(../img/1ppp.jpg) no-repeat right top,
            url(../img/1ppp.jpg) no-repeat left bottom,
            url(../img/1ppp.jpg) no-repeat right bottom;
            background-size: 50px 50px;
        }
        .box3 {
            width: 30px;
            height: 30px;
            margin: auto;
            padding: 50px;
            border: 30px dashed #eee;
            border-radius: 20px;
            background-image: url('../img/1ppp.jpg');
            background-origin: padding-box;
            background-clip: content-box;
            /* background-size: contain; */
            background-size: cover;
            /* background-color: pink; */
            /*连写 background: color url repeat position / size origin clip; */
        }

        .box4 {
            margin: 20px auto;
            width: 200px;
            height: 200px;
            background-color: pink;
            border: 5px solid #eee;
            border-radius: 10px 30px 40px 70px;
            border-top-right-radius: 50px;
            border-top-left-radius: 100px 50px;
            outline-width: 2px;
            outline-color: skyblue;
            outline-style: solid;
            outline-offset: 5px;
            outline: 25px skyblue solid ;
            color: #eee;
            font-size: 80px;
            text-shadow: 3px 3px 5px skyblue;
            white-space: pre;
            /* text-decoration-line: overline;
            text-decoration-style: dashed;
            text-decoration-color: #eee; */
            text-decoration: overline wavy skyblue;
        }
        ul {
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            font-size: 20px;
            list-style: none;
            margin: 20px auto;
            text-align: center;
            padding: 20px;

        }
        li {
            white-space: nowrap;
            overflow: hidden;
            /* text-overflow: clip; */
            /*写了 text-overflow: ; 就要写overflow: hidden;*/
            text-overflow: ellipsis;
            text-decoration: overline wavy skyblue;
        }
        /* 线性渐变 写的方向相当于箭头方向 */
        .box {
            width: 300px;
            height: 200px;
            border: 1px solid #000;
            float: left;
            margin: 100px 20px ;
        }

        .box5 {
            background-image: linear-gradient(pink,yellow,skyblue);
        }
        .box6 {
            background-image: linear-gradient(to right top,pink,yellow,skyblue);
        }
        .box7 {
            background-image: linear-gradient(20deg, pink,yellow,skyblue);
        }
        .box8 {
            background-image: linear-gradient(45deg,pink 70px,yellow 150px,skyblue 250px);
            font-size: 80px;
            text-align: center;
            color: transparent;
            /* -webkit-background-clip:text ; */
        }
        .box9 {
            background-image: radial-gradient(at right top,pink,yellow,skyblue);
        }
        .box0 {
            background-image: radial-gradient(at 100px 50px,pink,yellow,skyblue);
        }
        .box1a {
            background-image: radial-gradient(circle,pink,yellow,skyblue);
        }
        .box2a {
            background-image: radial-gradient(100px 50px,pink,yellow,skyblue);
        }

        .box2a::before {
            content: "";
            display: block;
            clear: both;
        }

        .clear {
            clear: both;
        }

        .outer {
            width: 1000px;
            margin: 200px auto;
            column-count: 3;
            column-width: 300px;
            /* 简写 */
            columns: 4 100px;
            column-gap: 30px;
            column-rule-width: 2px;
            column-rule-width: dashed;
            column-rule-color: pink;
            /* 列与列的边框 */
            column-rule: 2px dashed skyblue;
            
        }
         .outer p:first-child {
            text-align-last: right;
         }
       
        h1 {
            column-span: all;
            text-align: center;
            font-size: 50px;
            color: thistle;
        }
        .outer2 {
            column-count: 5;
        }
        img {
            width: 100%;
        }
        img:hover {
            box-shadow: 0px 0px 20px #eee;
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            hello
        </div>
    </div>
    <div class="box3">111</div>
    <div class="box4">    Lo
    re!
    </div>
    <ul>
        <li>xxxxxxxxxxx Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptates impedit fuga tempora dolorem illo, nihil provident, numquam molestiae, eos cupiditate? Quasi fuga modi molestiae sed ad. Sequi, necessitatibus modi!</li>
        <li>xxxxxxxxxxx</li>
        <li>xxxxxxxxxxx</li>
        <li>xxxxxxxxxxx</li>
        <li>xxxxxxxxxxx</li>
        <li>xxxxxxxxxxx</li>
    </ul>
    <!-- 线性渐变 -->
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="box box7"></div>
    <div class="box box8">hello world</div>
    <div class="box box9"></div>
    <div class="box box1a"></div>
    <div class="box box2a"></div>
    <div class="outer clear">
        <h1>Lorem !</h1>
        <p>ch单位：ch单位是相对于"0"字符的宽度的单位。在大多数字体中，一个"0"字符的宽度被定义为1个ch。因此，1ch等于一个"0"字符的宽度。由于不同字体的字符宽度可能有所不同，所以ch单位可以用于创建相对于字体宽度的布局。

            em单位：em单位是相对于元素的字体大小（font-size）的单位。它是相对长度单位，表示为当前元素的字体大小的倍数。如果一个元素的字体大小为16像素，那么1em等于16像素，2em等于32像素，依此类推。em单位可以用于创建相对于父元素字体大小的布局。
            
            主要区别在于基准值的选择，ch是相对于字符宽度，而em是相对于字体大小。由于字体和字符的差异，使用哪个单位取决于具体的使用情况。通常情况下，em更常用于控制布局的尺寸和间距，而ch则更适合用于创建基于字符宽度的布局。</p>
        <p>ipsum dolor sit amet, consectetur adipisicing elit. Totam nesciunt nisi iste, vero dolore vitae inventore alias autem magni aspernatur dolor praesentium. Possimus ducimus minus facilis beatae exercitationem fuga similique!!!</p>
        <p>ipsum dolor sit amet, consectetur adipisicing elit. Totam nesciunt nisi iste, vero dolore vitae inventore alias autem magni aspernatur dolor praesentium. Possimus ducimus minus facilis beatae exercitationem fuga similique!!!</p>
        <p>ipsum dolor sit amet, consectetur adipisicing elit. Totam nesciunt nisi iste, vero dolore vitae inventore alias autem magni aspernatur dolor praesentium. Possimus ducimus minus facilis beatae exercitationem fuga similique!!!</p>
        <p>ipsum dolor sit amet, consectetur adipisicing elit. Totam nesciunt nisi iste, vero dolore vitae inventore alias autem magni aspernatur dolor praesentium. Possimus ducimus minus facilis beatae exercitationem fuga similique!!!</p>
        <p>ipsum dolor sit amet, consectetur adipisicing elit. Totam nesciunt nisi iste, vero dolore vitae inventore alias autem magni aspernatur dolor praesentium. Possimus ducimus minus facilis beatae exercitationem fuga similique!!!</p>
        <p>ipsum dolor sit amet, consectetur adipisicing elit. Totam nesciunt nisi iste, vero dolore vitae inventore alias autem magni aspernatur dolor praesentium. Possimus ducimus minus facilis beatae exercitationem fuga similique!!!</p>
        <p>ipsum dolor sit amet, consectetur adipisicing elit. Totam nesciunt nisi iste, vero dolore vitae inventore alias autem magni aspernatur dolor praesentium. Possimus ducimus minus facilis beatae exercitationem fuga similique!!!</p>
    </div>
    <div class="outer2">
        <img src="../img/1ppp.jpg">
        <img src="../img/1ppp.jpg">
        <img src="../img/1ppp.jpg">
        <img src="../img/1ppp.jpg">
        <img src="../img/1ppp.jpg">
        <img src="../img/1ppp.jpg">
        <img src="../img/1ppp.jpg">
        <img src="../img/1ppp.jpg">
        <img src="../img/1ppp.jpg">
    </div>
</body>
</html> 