<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    width: 960px;
    margin: 0 auto;
    background-color: pink;
}

.search{
    float: right;
    font-size: 0;
}

        .search input {
    width: 506px;
    height: 34px;
    border: 1px solid #DD302D;
}
        .search button {
    width: 80px;
    height: 36px;
    background-color: #DD302D;
    vertical-align: top;
}


    </style>
</head>
<body>
    <div class="container">
        <div class="search">
            <form action="#">
                <input type="text" name="" id="">
                <button>xgj</button>
            </form>
        </div>
    </div>
</body>
</html>