/* 基础设置 */
.container {
    width: 1190px;
    margin: 0 auto;
}

/*#region 顶部导航条start */
.topbar {
    height: 30px;
    background-color: #ececec;
}
.welcome {
    height: 30px;
    line-height: 30px;
    font-size: 0px;
    color: #666;
}
.welcome span,.welcome a {
    font-size: 12px;
}
.welcome .hello {
    margin-right: 28px;
}

.welcome .login {
    padding-right: 10px;
    border-right: #666 solid 1px;
}

.welcome .register {
    padding-left: 10px;
}

.topbar-nav .list {
    height: 30px;
    line-height: 30px;
}

.topbar-nav .list li {
    float: left;

}
.topbar-nav .list li a {
    padding: 0 15px;
    border-right: 1px solid #666;
}

.topbar-nav .list li:first-child a{
    padding-left: 0;
}
.topbar-nav .list li:last-child a{
    padding-right: 0;
    border-right: 0;
}
/* #endregion 顶部导航条end */

/*#region 头部start */
.header {
    height: 120PX;
    /* background-color: pink; */
}
 
.header .search form {
margin-top: 42px;
font-size: 0;
}

.header .search input {
    width: 508px;
    height: 34px;
    border: 1px solid #DD302D;
}

.header .search button {
    width: 80px;
    height: 36px;
    background-color: #DD302D;
    vertical-align: top;
    background-image: url(../images/serch_icon.png);
    background-repeat: no-repeat;
    background-position: 28px 6px;
}

/*#endregion 头部end */

/*#region 主导航start */
.main-nav {
    height: 48px;
    border-bottom: 1px solid #DD302D;
}

.main-nav .all-types {
    width: 190px;
    height: 48px;
    background-color: #DD302D;
    color: white;
    line-height: 48px;
    text-align: center;
    font-size: 16px;
}

.main-nav-list {
    /* height: 48px; */
    line-height: 48px;
    
}

.main-nav-list li {
    float: left;
    margin: 0 10px;
    font-size: 16px;
}


/*#endregion 主导航end */

/*#region 主要内容区start */

.main-content {
    margin-top: 10px;
}

.main-content .slide-nav {
    width: 190px;
    height: 458px;
    background-color: #f4f4f4;
    position: relative;
}

.main-content .slide-nav li {
    font-size: 14px;
    height: 28px;
    line-height: 28px;
    padding-left: 16px;

}

.main-content .slide-nav li:hover {
    background-color: #DD302D;
}

.main-content .slide-nav li:hover>a {
    color: white;
}

.second-menu {
    width: 680px;
    height: 458px;
    padding-left: 20px;
    background-color: white;
    position: absolute;
    top: 0;
    left: 190px;
    display: none;
}

.main-content .slide-nav li:hover .second-menu {
    display: block;
}

.second-menu dl:first-child {
    margin-top: 10px;
}

.second-menu dl {
    height: 36px;
    line-height: 36px;
}
.second-menu dt{
    float: left;
    width: 70px;
    margin-right: 10px;
    font-weight: bold;
}

.second-menu dd{
    float: left;
}

.second-menu dd a{
    padding: 0 10px;
    border-left: 1px solid #666;
}

.main-content .banner {
    width: 690px;
    height: 458px;
    background-color: pink;
    margin: 0 10px;
}

.main-content .slide-other {
    width: 290px;
    height: 458px;
    /* background-color: orange; */
}

.main-content .slide-other .message{
    width: 258px;
    height: 156px;
    border: 1px solid #d9d9d9;
    padding: 0 14px;
}
.slide-other .message .tittle {
    height: 38px;
    line-height: 38px;
    border-bottom: 1px solid #d9d9d9;
}
.slide-other .message .tittle span{
    font-size: 14px;
}
.slide-other .message .tittle a{
    font-size: 12px;
}
.slide-other .msg-list{
    height: 26px;
    line-height: 26px;
}
/*#region 精灵图 */
.main-content .slide-other .other-nav{
    width: 290px;
    height: 290px;
    /* background-color: pink; */
    margin-top: 10px;
    overflow: hidden;
}

.slide-other .other-nav-list li{
    float: left;
    width: 48px;
    height: 70px;
    /* background-color: skyblue; */
    margin: 0 11px;
    text-align: center;
    cursor: pointer;
}
.slide-other .other-nav-list li:first-child{
    margin-left: 16px;
}
.slide-other .other-nav ul:first-child{
    margin-top: 16px;
}

.slide-other .other-nav ul:nth-child(2){
    margin: 17px 0;
}

.other-nav-list .picture {
    width: 48px;
    height: 48px;
    background-image: url(../images/精灵图-侧边功能.png);
}
.other-nav-list:nth-child(1) li:nth-child(1) .picture {
    background-position: 0 0;
}
.other-nav-list:nth-child(1) li:nth-child(2) .picture {
    background-position: -48PX 0;
}
.other-nav-list:nth-child(1) li:nth-child(3) .picture {
    background-position: -96PX 0;
}
.other-nav-list:nth-child(1) li:nth-child(4) .picture {
    background-position: -144PX 0;
}


.other-nav-list:nth-child(2) li:nth-child(1) .picture {
    background-position: 0 -48PX;
}
.other-nav-list:nth-child(2) li:nth-child(2) .picture {
    background-position: -48PX -48PX;
}
.other-nav-list:nth-child(2) li:nth-child(3) .picture {
    background-position: -96PX -48PX;
}
.other-nav-list:nth-child(2) li:nth-child(4) .picture {
    background-position: -144PX -48PX;
}


.other-nav-list:nth-child(3) li:nth-child(1) .picture {
    background-position: 0 -96px;
}
.other-nav-list:nth-child(3) li:nth-child(2) .picture {
    background-position: -48PX -96PX;
}
.other-nav-list:nth-child(3) li:nth-child(3) .picture {
    background-position: -96PX -96PX;
}
.other-nav-list:nth-child(3) li:nth-child(4) .picture {
    background-position: -144PX -96PX;
}
/*#endregion 精灵图end */
/*#endregion 主要内容区end */

/*#region 秒杀start */
.seckill img {
    float: left;
    margin-right: 11px;
    cursor: pointer;
}
.seckill img:last-child{
    margin-right: 0px;
}
.seckill {
    margin-top: 10px;
}
/*#endregion 秒杀end */

/*#region  楼层*/

.floor {
    margin-top: 48px;
}


.floor-nav {
    height: 30px;
    line-height: 30px;
    padding-bottom: 4px;
    border-bottom: 2px solid #DD302D;
}
.floor .floor-name {
    font-size: 20px;
}

.floor .floor-nav-list li {
    float: left;
    font-style: 14px;
}

.floor .floor-nav-list li a {
    padding: 0 10px;
    border-right: 1px solid #666;
}

.floor .floor-nav-list li:first-child a{
    padding-left: 0;
}

.floor .floor-nav-list li:last-child a{
    border-right: 0;
    padding-right: 0;
}

.floor-info .info-item {
    float: left;
}

.floor-info .item1 {
    width: 190px;
    height: 392px;
    padding: 20px;
}
.floor-info .item2 {
    width: 340px;
    height: 432px;
}

.floor-info .item3,
.floor-info .item4,
.floor-info .item5 {
    width: 206px;
    height: 432px;
}
.floor-info .item3,
.floor-info .item4 {

    border-right: 1px solid #e2e2e2;
}
.floor-info .item3 img,
.floor-info .item4 img,
.floor-info .item5 img{
border-bottom: 1px solid #e2e2e2;
}

.item1-list li {
    width: 90px;
    height: 22px;
    padding-bottom: 3.5px;
    border-bottom: 1px solid #d9d9d9;
    font-size: 16px;
    text-align: center;
}

.item1-list li:nth-child(2n-1) {
    float: left;
}
.item1-list li:nth-child(2n) {
    float: right;
}

.item1-list li:nth-child(3),
.item1-list li:nth-child(4) {
    margin: 14.4px 0;
}

.item1-list {
    margin-bottom: 29px;
}

/*#endregion 楼层end */

/*#region 页脚 */
.footer {
    height: 440px;
    background-color: #483E3E;
    margin-top: 48px;
}
.links-list {
    float: left;
    width: 190px;
    height: 176px;
    margin-top: 48px;
    margin-right: 10px;
}
.links-list:last-child {
    margin-right: 0;
}
.links-list a{
    color: white;
    font-size: 14px;
}
.line {
    margin-top: 22px;
    height: 1px;
    background-color: #584D4D;
}
.bottom-links-list li{
    float: left; 
}
.bottom-links-list{
    display: inline-block;
}
.bottom-links {
    text-align: center;
    margin-top: 47px;
}
.bottom-links-list li a {
    padding: 0 26px;
    border-right: 1px solid white;
    color: white;
}

.bottom-links-list li:first-child a {
    padding-left: 0;
}
.bottom-links-list li:last-child a {
    border-right: 0 ;
    padding-right: 0;
}
.copyright {
    margin-top: 10px;
    color: white;
}
/*#endregion 页脚end */